<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Sweet Spot</title>
    <link rel="stylesheet" href="./sweet_spot.css">
    <style>
        .internal:hover {
            color: blue;
        }    
    </style>
  </head>
  <body>
    
    <h3>Contact Information</h3>
    
    <div class="puppy">
        <ul class="circle">
        <li>
            <a href="mailto:worldwid01@gmail.com">worldwid01@gmail.com</a>            
        </li>
        <li>
            <a href="tel:+4916236378">+4916236378</a>
        </li>
    </ul>
    </div>

    <a class="internal" href="sweet_spot.html" style="color: magenta;">Back to main page</a>

    
    
  </body>
</html>
